<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>CarControl</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <link rel="manifest" href="file:///manifest.json">
    <meta name="theme-color" content="#00878f">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <script src="WebSocket.js" type="text/javascript">
        window.onload = startfunction;</script>
</head>

<style>
field { font-family:arial, sans-serif; border-color: #d9d9d9; border-top:solid 1px #c0c0c0; }
input.field{width:50px;}


input[type=text], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


center {
    width: 420px;
    max-width: 100%;
    margin: 0px auto;
    font-family: 'Roboto', sans-serif;
    color: #444;
}

header {
    background-color: #00878F;
    color: white;
    padding: 6px;
    font-family: 'Roboto', sans-serif;
    box-shadow: 1px 1px 5px #555555;
    position: relative;
}

h1 {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 32;
}

center>div {
    padding: 24px 10px 10px 10px;
    box-shadow: 1px 1px 5px #555555;
}

table {
    margin: 0px 24px 0px 12px;
}

td {
    color: #555;
    width: 100%;
}

tr {
    width: 100%;
}

.button {
    text-decoration: none;
    border: none;
    color: white;
    background-color: #00878F;
    padding: 15px 60px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 1px 1px 6px #555;
    outline: none;
    margin: 5px 5px 5px 0px;
    display: inline-block;
}

.button:hover {
    box-shadow: 1px 1px 3px #444;
}

input[type=range] {
    -webkit-appearance: none;
    outline: none;
    width: 100%;
    margin: 6px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 0px;
    height: 15px;
    width: 15px;
    margin-top: -6px;
    border-radius: 7.5px;
}

input.disabled[type=range]::-webkit-slider-thumb {
    background: #999;
}

input.enabled[type=range]::-webkit-slider-thumb {
    background: #00878F;
    cursor: pointer;
    box-shadow: 1px 1px 2px #777, 0px 0px 1px #777;
}

input[type=range]::-webkit-slider-runnable-track {
    width: inherit;
    height: 4px;
    background: #ccc;
    border-radius: 1px;
}

input.enabled[type=range]::-webkit-slider-runnable-track {
    cursor: pointer;
}

</style>

<body>
    <center>
        <header>
            <h1>Car Control</h1>
        </header>
        <div class="fieldwrapper">
                <td style="width:15%; text-align: center">CarId: </td><input id="carid" class="field r2" placeholder="Enter the Car ID You Want to Become to"  name="caridbox" type="text">
            </div>
        <div>
            <table>
                <tbody>
                    <tr>
                        <td style="width:14.4px; text-align: right">Speed: </td>
                        <td><input class="enabled" id="speed" type="range" min="0" max="200" step="1" value="0"></td>
                    </tr>
                    <tr>
                        <td style="width:14.4px; text-align: right">Oil:</td>
                        <td><input class="enabled" id="oil" type="range" min="0" max="100" step="1" value="0"></td>
                    </tr>

                    <tr>
                        <td style="width:14.4px; text-align: right">EG_RPM</td>
                        <td><input class="enabled" id="egrpm" type="range" min="0" max="8" step="1" value="0"></td>
                    </tr>
                    <tr>
                        <td style="width:14.4px; text-align: right">EG_Temp</td>
                        <td><input class="enabled" id="egtemp" type="range" min="0" max="100" step="1" value="0"></td>
                    </tr>
                    <tr>
                        <td style="width:14.4px; text-align: right">InDoor_Temp</td>
                        <td><input class="enabled" id="intemp" type="range" min="0" max="100" step="1" value="0"></td>
                    </tr>
                    <tr>
                        <td style="width:14.4px; text-align: right">OutDoor_Temp</td>
                        <td><input class="enabled" id="outtemp" type="range" min="0" max="100" step="1" value="0"></td>
                    </tr>
                </tbody>
            </table>
            <fcar style="margin:0px 0px"><button id="egdoor" class="button" style="background-color:#999" onclick="egdbuttonsend();">EG Door</button>
            </fcar>
            <hr>
            <door style="margin:0px 0px"><button id="fldoor" class="button" style="background-color:#999" onclick="fldbuttonsend();">FL Door</button>
                <button id="frdoor" class="button" style="background-color:#999" onclick="frdbuttonsend();">FR Door</button><button
                    id="bldoor" class="button" style="background-color:#999" onclick="bldbuttonsend();">BL Door</button>
                <button id="brdoor" class="button" style="background-color:#999" onclick="brdbuttonsend();">BR Door</button>
            </door>
            <hr>
            <bcar>
                <button id="tdoor" class="button" style="background-color:#999" onclick="tdbuttonsend();">Trunk Door</button>
            </bcar>
            <hr>
            <bcar>
                <button id="acstatus" class="button" style="background-color:#999" onclick="acbuttonsend();">AC</button><button
                    id="lockstatus" class="button" style="background-color:#999" onclick="lockbuttonsend();">Lock</button>
            </bcar>

        </div>
    </center>
</body>

</html>
